# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/40bb5710-6605-411c-b2e4-def1113b8ead?subscription-key=8363b631fdc04d2eb76db7ecdd1595e2&staging=true&verbose=true&timezoneOffset=0&q=
